[16/2/2026, 1:49:12 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:12 pm IST]      🔴 MAHASHAKTI V7.3 – SHADOW MODE SESSION 3
[16/2/2026, 1:49:12 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:12 pm IST] 
[16/2/2026, 1:49:12 pm IST] ⚠️  THRESHOLDS FROZEN - NO MODIFICATIONS ALLOWED
[16/2/2026, 1:49:12 pm IST] ⚠️  2 SESSIONS REMAINING
[16/2/2026, 1:49:12 pm IST] 
[16/2/2026, 1:49:12 pm IST] 📂 Loading universe...
[16/2/2026, 1:49:19 pm IST]    FNO Stocks loaded: 200
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 🔄 SIMULATING TRADING SESSION (09:15 - 15:30)
[16/2/2026, 1:49:19 pm IST] ────────────────────────────────────────────────────────────
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST]    Session complete. 48 signals emitted.
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:19 pm IST]      📊 SHADOW MODE DAILY REPORT - SESSION 3
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:19 pm IST]      Date: 2026-02-16
[16/2/2026, 1:49:19 pm IST]      Report Time: 16/2/2026, 1:49:19 pm IST
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 1️⃣  TOTAL SIGNALS: 48
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 2️⃣  BUY / SELL DISTRIBUTION:
[16/2/2026, 1:49:19 pm IST]      📈 BUY:        35 (72.9%)
[16/2/2026, 1:49:19 pm IST]      📈 STRONG_BUY: 2 (4.2%)
[16/2/2026, 1:49:19 pm IST]      📉 SELL:       11 (22.9%)
[16/2/2026, 1:49:19 pm IST]      📉 STRONG_SELL:0 (0.0%)
[16/2/2026, 1:49:19 pm IST]      ─────────────────────────
[16/2/2026, 1:49:19 pm IST]      UP Total:      37 (77.1%)
[16/2/2026, 1:49:19 pm IST]      DOWN Total:    11 (22.9%)
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 3️⃣  +1% HIT RATE: 89.6% (43/48)
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 4️⃣  +2% HIT RATE: 68.8% (33/48)
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 5️⃣  FAKE BREAK RATE: 10.4% (5/48)
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 6️⃣  AVG MAE: 0.240%
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 7️⃣  AVG MFE: 3.49%
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 8️⃣  ZONE DISTRIBUTION:
[16/2/2026, 1:49:19 pm IST]      EARLY: 37 (77.1%)
[16/2/2026, 1:49:19 pm IST]      EARLY_COLLAPSE: 10 (20.8%)
[16/2/2026, 1:49:19 pm IST]      STRONG_COLLAPSE: 1 (2.1%)
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 9️⃣  EXIT TRIGGER BREAKDOWN:
[16/2/2026, 1:49:19 pm IST]      TRAILING_STOP: 33 (68.8%)
[16/2/2026, 1:49:19 pm IST]      TARGET_1: 4 (8.3%)
[16/2/2026, 1:49:19 pm IST]      STRUCTURAL_SL: 5 (10.4%)
[16/2/2026, 1:49:19 pm IST]      TIME_EXIT: 6 (12.5%)
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] 🔟 TOP 5 BEST & WORST SIGNALS:
[16/2/2026, 1:49:19 pm IST] ────────────────────────────────────────────────────────────
[16/2/2026, 1:49:19 pm IST]    🏆 TOP 5 BEST (Highest MFE):
[16/2/2026, 1:49:19 pm IST]    1. VOLTAS          STRONG_BUY   | 11:23 IST | MFE: 5.47% | MAE: 0.17% | CLEAN_RUNNER
[16/2/2026, 1:49:19 pm IST]    2. IRFC            BUY          | 09:11 IST | MFE: 5.39% | MAE: 0.10% | CLEAN_RUNNER
[16/2/2026, 1:49:19 pm IST]    3. HCLTECH         STRONG_BUY   | 13:20 IST | MFE: 5.34% | MAE: 0.15% | CLEAN_RUNNER
[16/2/2026, 1:49:19 pm IST]    4. INDIANB         SELL         | 11:50 IST | MFE: 5.30% | MAE: 0.06% | CLEAN_COLLAPSE
[16/2/2026, 1:49:19 pm IST]    5. VEDL            SELL         | 13:41 IST | MFE: 5.27% | MAE: 0.23% | CLEAN_COLLAPSE
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST]    ❌ TOP 5 WORST (Highest MAE):
[16/2/2026, 1:49:19 pm IST]    1. TORNTPOWER      SELL         | 11:44 IST | MFE: 0.09% | MAE: 1.47% | FAKE_BREAK
[16/2/2026, 1:49:19 pm IST]    2. ICICIPRULI      SELL         | 13:28 IST | MFE: 0.39% | MAE: 1.37% | FAKE_BREAK
[16/2/2026, 1:49:19 pm IST]    3. LICI            BUY          | 13:52 IST | MFE: 0.43% | MAE: 0.98% | FAKE_BREAK
[16/2/2026, 1:49:19 pm IST]    4. CUMMINSIND      BUY          | 09:54 IST | MFE: 0.03% | MAE: 0.95% | FAKE_BREAK
[16/2/2026, 1:49:19 pm IST]    5. EXIDEIND        SELL         | 11:50 IST | MFE: 0.25% | MAE: 0.88% | FAKE_BREAK
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:19 pm IST]      🎯 HARD CONDITIONS CHECK
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:19 pm IST]      Fake Break ≤15%:  10.4% ✅
[16/2/2026, 1:49:19 pm IST]      MAE ≤0.5%:          0.240% ✅
[16/2/2026, 1:49:19 pm IST]      +1% Hit ≥75%:      89.6% ✅
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST]      🏆 STATUS: ALL CONDITIONS MET ✅
[16/2/2026, 1:49:19 pm IST] 
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════
[16/2/2026, 1:49:19 pm IST]      ⚠️  REMINDER: SHADOW MODE ACTIVE
[16/2/2026, 1:49:19 pm IST]      ⚠️  NO THRESHOLD CHANGES ALLOWED
[16/2/2026, 1:49:19 pm IST]      ⚠️  SESSIONS REMAINING: 0
[16/2/2026, 1:49:19 pm IST] ═══════════════════════════════════════════════════════════════